<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGWA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
    <style>
        body{
            font-size: 14px;
            transition: 0.1s ease-in-out;
        }
        .bg-blue{
            background-color: #337ab7!important;
        }
        .cgwa-high{
            background: linear-gradient(45deg, #ffa2ff, #ff89eb,#fff56c, #feffbe, #fdffa4);
            background-size: 400% 400%;
            animation: gradient 12s ease-in-out infinite;
            color: black !important;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .cgwa-mid{
            background: linear-gradient(45deg, #ff4fd3,  #fbff22);
            color: black !important;
        }
        
        .custom-popover{
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    
    <div class="container-xl my-4" data-export>

        <h4 class="my-4 mx-4" data-export>
            <strong>Flowchart Information:</strong>
        </h4>
        <small>
            <div class="mx-auto w-75">
                <p><span class="fw-bold">Flowchart Code:</span>
                    1-2021-BSIT-MWA</p>
                <p><span class="fw-bold">Flowchart Name:</span> CURRICULUM FOR BACHELOR OF SCIENCE IN INFORMATION
                    TECHNOLOGY WITH SPECIALIZATION IN MOBILE AND WEB APPLICATIONS</p>
            </div>
        </small>
        <div class="mx-3">
            <label class=" mx-4 d-inline" for="selectTerm"><strong>Select Term:</strong></label>
                <select class="form-select w-auto d-inline" style="font-size: 14px;" name="selectTerm" id="selectTerm">
                    <option >Term 1</option>
                    <option >Term 2</option>
                    <option >Term 3</option>
                    <option >Term 4</option>
                    <option selected>Term 5</option>
                </select>
        </div>
        <fieldset data-export>
            <legend class="border-bottom border-2 my-4 py-2 d-flex justify-content-between">
                <div class="">
                    <i class="bi-table mx-2"></i>Grades
                </div>
                <div class="justify-content-md-end mx-2" data-bs-trigger="hover focus" 
                data-bs-toggle="popover" data-bs-content="Coming Soon!">
                    <button disabled class="btn btn-primary btn-sm" type="button"><i class="bi-pencil-square"></i> Edit Grades</button>
                </div>
            </legend>
            <table class="table table-bordered table-striped">
                <thead class="text-center align-middle " >
                    <tr>
                        <th class="bg-blue text-bg-primary col-2">Subject Code</th>
                        <th class="bg-blue text-bg-primary">Subject Description</th>
                        <th class="bg-blue text-bg-primary col-2">Final Grade</th>
                        <th class="bg-blue text-bg-primary col-1">Units</th>
                    </tr>
                </thead>
                <tbody id="tablebody">
                    <!-- Table Data -->

                </tbody>
            </table>
            <div class="alert alert-warning alert-dismissible fade show my-4 container-xs mx-auto" role="alert">
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                <strong>Note:</strong> Subjects with asterisk(*) are not included in GWA and CGWA
            </div>
        </fieldset>


    </div>

    <nav class="navbar fixed-bottom">
        <div class="container-fluid">
            <small>
                Created by: Salles
            </small>
        </div>
    </nav>
</body>

</html>